# must match /var/www/private/nodejs/userdata/.env.mongo.internals
# and /var/www/private/nodejs/userdata/.env.sql.internals

MARIADB_HOST="127.0.0.1"
MARIADB_PORT=3306
MONGO_HOST="127.0.0.1"
MONGO_PORT=27017

# MONGO
MONGO_ROOT_PASSWORD='rootsecret'
MONGO_USER='blog_agent'
MONGO_USER_PASSWORD='securepassword_mongodb111'
MONGO_DB_NAME='blogs'
MONGO_COLLECTION_NAME='entries'
MONGO_COMMENTS_NAME='comments'

# SQL
MARIADB_ROOT_PASSWORD='rootsecret'
MARIADB_DATABASE='web_db'
MARIADB_USER='web_user'
MARIADB_USER_PASSWORD='user_secret'

MARIADB_USER_TABLE='users'
MARIADB_COOKIE_TABLE='cookie_table'
MARIADB_RESET_TABLE='reset_table'
MARIADB_REGISTER_TABLE='register_table'
